# GabrielM

./: ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/gabrielm/: B_Button.java  HelloApplication.java  HtmlGenerator.java  Launcher.java  Main.java  Paths.java  S_Base.java  S_Home.java  S_Topic.java  S_TopicBrowser.java  SceneChanger.java  TopicCard.java  TopicScene.java  TopicSelectScene.java  Views.java
src/main/resources/: styles.css
src/main/resources/topics/: example.html
